<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección de Perfumes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .perfume-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
            margin: 20px;
        }
        .perfume-item {
            text-align: center;
        }
        .perfume-item img {
            width: 200px;
            height: 300px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Mi Colección de Perfumes</h1>
    <div class="perfume-gallery">
        <div class="perfume-item">
            <img src="https://www.perfumesloewe.com/dw/image/v2/BDWF_PRD/on/demandware.static/-/Sites-loewe-master-catalog/default/dw6089b773/NewCropsFinal50ml/Solo/solo-cedro-50ml-frasco.jpg?sw=621&sh=937" alt="Perfume 1">
            <p>Perfume 1</p>
        </div>
        <div class="perfume-item">
            <img src="https://falabella.scene7.com/is/image/FalabellaPE/gsc_120863516_2833727_1?wid=1500&hei=1500&qlt=70" alt="Perfume 2">
            <p>Perfume 2</p>
        </div>
        <div class="perfume-item">
            <img src="https://m.media-amazon.com/images/I/51ma33N+IQL.jpg" alt="Perfume 3">
            <p>Perfume 3</p>
        </div>
        <div class="perfume-item">
            <img src="https://perfumesdemarca.com.mx/cdn/shop/products/82cc0f2d1c60d505686685461d08790c.jpg?v=1712608922" alt="Perfume 4">
            <p>Perfume 4</p>
        </div>
        <div class="perfume-item">
            <img src="https://m.media-amazon.com/images/I/41wRDupGhQL._AC_.jpg" alt="Perfume 5">
            <p>Perfume 5</p>
        </div>
        <div class="perfume-item">
            <img src="https://ss701.liverpool.com.mx/xl/1142120271.jpg" alt="Perfume 6">
            <p>Perfume 6</p>
        </div>
    </div>
</body>
</html>
